final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_rs_749": "Rs 749",
  "lbl_ood": "ood?",
  "msg_home_one_container": "Home_One - Container",
  "lbl_m": "M",
  "msg_hey_let_s_get": "Hey! \nLet’s get your order",
  "lbl_user_name": "User Name",
  "msg_rate_our_service": "Rate our service",
  "lbl_popular_menus2": "Popular menus",
  "lbl2": "+",
  "msg_tandoori_chicken": "Tandoori Chicken",
  "lbl_phone": "Phone",
  "lbl3": "?",
  "lbl_home": "Home",
  "lbl_pizza": "Pizza",
  "lbl_favorites": "Favorites",
  "lbl_app_navigation": "App Navigation",
  "lbl_account_one": "Account_One",
  "msg_let_s_get_your_order": "Let’s get your order",
  "lbl_total": "Total :",
  "lbl_order_one": "Order_One",
  "lbl_popular_menus": "Popular menus !",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_diet_oats": "Diet oats",
  "lbl_india": "India",
  "lbl_delivery_charge": "Delivery Charge",
  "lbl_delivery": " delivery",
  "msg_a_signature_flame_tandoori":
      "A signature flame-tandoori chicken with tossed veggies",
  "lbl_rs_819": "Rs  819",
  "lbl_price": "Price",
  "lbl_name": "Name",
  "lbl_chennai": "Chennai, ",
  "lbl_apply_coupons": "Apply Coupons",
  "lbl": "-",
  "lbl_ruth_theressa": "Ruth Theressa",
  "lbl_edit_profile": "Edit Profile",
  "lbl_save": "Save",
  "msg_popular_menus": "Popular menus ! \nLet’s get your order",
  "msg_chicken_biriyani": "Chicken Biriyani",
  "lbl_91_978647897": "+91 978647897",
  "lbl_rs_45": "Rs 45",
  "lbl_f": " f",
  "lbl_go_to_cart": "Go  to Cart",
  "lbl_palak_paneer": "Palak Paneer",
  "lbl_email": "Email",
  "lbl_1": "1",
  "lbl_chennai_india": "Chennai, India",
  "lbl_2": "2",
  "msg_how_was_your_food": "How was your food?",
  "msg_search_our_delicious": "Search our delicious  food",
  "msg_ruth_theressa_gmail_com": "ruth_theressa@gmail.com",
  "lbl_chicken": "Chicken",
  "lbl_naan": "Naan",
  "msg_proceed_to_payment": "Proceed to payment method",
  "lbl_tax": "Tax",
  "lbl_rs_499": "Rs 499",
  "lbl_popular_menu": "Popular menu",
  "lbl_view_all": "View all >",
  "lbl_popular": "Popular",
  "lbl_rs_250": "Rs 250",
  "lbl_cart": "Cart",
  "lbl_ruth_theressa2": "Ruth_Theressa",
  "lbl_gravy": "Gravy",
  "lbl_dum_aloo": "Dum Aloo",
  "lbl_biriyani": "Biriyani",
  "lbl_more": "More",
  "lbl_hey": "Hey!",
  "lbl_fried_rice": "Fried Rice",
  "lbl_how_was_your": "How was your",
  "lbl_rs_25": "Rs 25",
  "lbl_cart_one": "Cart_One",
  "msg_how_was_your_delivery": "How was your delivery?",
  "lbl_item_total": "Item Total",
  "lbl_account": "Account",
  "lbl_rate_one": "Rate_One"
};
